goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2019
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay01Part1-16    	 3124696	       389.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16    	 1272986	       945.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part1-16    	 1297630	       926.4 ns/op	    2656 B/op	       3 allocs/op
BenchmarkDay02Part2-16    	    1747	    652444 ns/op	    2656 B/op	       3 allocs/op
BenchmarkDay03Part1-16    	    5150	    195399 ns/op	   83200 B/op	       4 allocs/op
BenchmarkDay03Part2-16    	    5274	    197238 ns/op	   83200 B/op	       4 allocs/op
BenchmarkDay04Part1-16    	     456	   2601549 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay04Part2-16    	     447	   2643574 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay05Part2-16    	  206252	      5239 ns/op	   12392 B/op	       4 allocs/op
BenchmarkDay05Part1-16    	  221277	      5075 ns/op	   12632 B/op	       8 allocs/op
BenchmarkDay06Part1-16    	   12326	     97341 ns/op	  136656 B/op	      11 allocs/op
BenchmarkDay06Part2-16    	    2612	    410591 ns/op	   82048 B/op	       6 allocs/op
BenchmarkDay07Part1-16    	   19562	     60913 ns/op	   13136 B/op	     604 allocs/op
BenchmarkDay07Part2-16    	    2844	    408499 ns/op	 2523548 B/op	    1204 allocs/op
BenchmarkDay08Part1-16    	  138727	      8366 ns/op	     896 B/op	       1 allocs/op
BenchmarkDay08Part2-16    	  592094	      1832 ns/op	     160 B/op	       1 allocs/op
BenchmarkDay09Part1-16    	   98994	     11663 ns/op	   69480 B/op	      10 allocs/op
BenchmarkDay09Part2-16    	     549	   2136981 ns/op	  260712 B/op	      31 allocs/op
BenchmarkDay10Part1-16    	     394	   3031482 ns/op	 4305509 B/op	     949 allocs/op
BenchmarkDay10Part2-16    	     380	   3092285 ns/op	 4354672 B/op	     970 allocs/op
BenchmarkDay11Part1-16    	    1051	   1084521 ns/op	  228824 B/op	      34 allocs/op
BenchmarkDay11Part2-16    	    6292	    178320 ns/op	  825775 B/op	     150 allocs/op
BenchmarkDay12Part1-16    	   42358	     27290 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay12Part2-16    	     120	   9966631 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay13Part1-16    	    9062	    118381 ns/op	   87136 B/op	       5 allocs/op
BenchmarkDay13Part2-16    	     258	   4505902 ns/op	  326496 B/op	      16 allocs/op
BenchmarkDay14Part1-16    	   28394	     42264 ns/op	   31209 B/op	     201 allocs/op
BenchmarkDay14Part2-16    	    1740	    662323 ns/op	   31752 B/op	     202 allocs/op
BenchmarkDay15Part1-16    	      62	  16515424 ns/op	 9753292 B/op	    7818 allocs/op
BenchmarkDay15Part2-16    	      50	  20706071 ns/op	12017426 B/op	   12540 allocs/op
BenchmarkDay16Part1-16    	    3632	    293443 ns/op	   16128 B/op	       3 allocs/op
BenchmarkDay16Part2-16    	      21	  48880861 ns/op	  532484 B/op	       1 allocs/op
BenchmarkDay17Part1-16    	     292	   4062803 ns/op	43603948 B/op	    2217 allocs/op
BenchmarkDay17Part2-16    	     277	   4332812 ns/op	43770194 B/op	    2078 allocs/op
BenchmarkDay18Part1-16    	      13	  80297432 ns/op	24228153 B/op	  179272 allocs/op
BenchmarkDay18Part2-16    	       4	 278673953 ns/op	50375112 B/op	  743367 allocs/op
BenchmarkDay19Part1-16    	      64	  18375737 ns/op	146131935 B/op	   38012 allocs/op
BenchmarkDay19Part2-16    	      43	  24930779 ns/op	198369975 B/op	   51728 allocs/op
BenchmarkDay20Part1-16    	     817	   1432453 ns/op	  680496 B/op	    1168 allocs/op
BenchmarkDay20Part2-16    	       8	 140381248 ns/op	118592964 B/op	   11967 allocs/op
BenchmarkDay21Part1-16    	    3859	    278453 ns/op	  884963 B/op	      51 allocs/op
BenchmarkDay21Part2-16    	     291	   4098622 ns/op	  885009 B/op	      51 allocs/op
BenchmarkDay22Part1-16    	 1422068	       846.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay22Part2-16    	   38916	     30592 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay23Part1-16    	    2340	    467624 ns/op	 3658392 B/op	     449 allocs/op
BenchmarkDay23Part2-16    	     410	   2926845 ns/op	 3722324 B/op	     908 allocs/op
BenchmarkDay24Part1-16    	  135520	      8196 ns/op	    2296 B/op	       9 allocs/op
BenchmarkDay24Part2-16    	     579	   2006882 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay25Part1-16    	      21	  52729762 ns/op	13637003 B/op	   20705 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2019	57.130s
